# j2e-annonces

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  MasterAnnonce.postman_collection.json  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
k8s/: app-configmap.yaml  app-deployment.yaml  app-service.yaml  ingress.yaml  postgres-deployment.yaml  postgres-secret.yaml
src/main/java/com/masterannonce/: MasterAnnonceApplication.java
src/main/java/com/masterannonce/adapter/rest/: AnnonceController.java  AuthController.java  CategoryController.java  MetaController.java
src/main/java/com/masterannonce/adapter/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/masterannonce/application/dto/: AnnonceCreateDTO.java  AnnonceDTO.java  AnnoncePatchDTO.java  AnnonceUpdateDTO.java  ApiErrorResponse.java  CategoryCreateDTO.java  CategoryDTO.java  HateoasResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java
src/main/java/com/masterannonce/application/mapper/: AnnonceMapper.java  CategoryMapper.java
src/main/java/com/masterannonce/application/service/: AnnonceService.java  AuthService.java  CategoryService.java  UserService.java
src/main/java/com/masterannonce/domain/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/masterannonce/domain/model/: Annonce.java  AnnonceStatus.java  Category.java  Role.java  User.java
src/main/java/com/masterannonce/infrastructure/aop/: CorrelationIdFilter.java  LoggingAspect.java
src/main/java/com/masterannonce/infrastructure/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/masterannonce/infrastructure/persistence/: AnnonceRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/masterannonce/infrastructure/persistence/specifications/: AnnonceSpecifications.java
src/main/java/com/masterannonce/infrastructure/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/org/j2e/bean/: Annonce.java  AnnonceStatus.java  Category.java  User.java
src/main/java/org/j2e/dao/: AnnonceDao.java  AnnonceRepository.java  CategoryRepository.java  ConnectionDB.java  UserRepository.java
src/main/java/org/j2e/filter/: AuthFilter.java
src/main/java/org/j2e/rest/: JaxRsApplication.java
src/main/java/org/j2e/rest/dto/: AnnonceCreateDTO.java  AnnonceDTO.java  AnnoncePatchDTO.java  AnnonceUpdateDTO.java  ApiErrorResponse.java  LoginDTO.java  PaginatedResponse.java  RegisterDTO.java  TokenResponseDTO.java
src/main/java/org/j2e/rest/exception/: BusinessException.java  BusinessExceptionMapper.java  ForbiddenException.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/org/j2e/rest/filter/: Secured.java  SecurityFilter.java
src/main/java/org/j2e/rest/mapper/: AnnonceMapper.java
src/main/java/org/j2e/rest/resource/: AnnonceResource.java  AuthResource.java  HelloResource.java
src/main/java/org/j2e/security/: DbLoginModule.java  RolePrincipal.java  TokenCallback.java  TokenLoginModule.java  TokenStore.java  UserPrincipal.java
src/main/java/org/j2e/service/: AnnonceService.java  CategoryService.java  UserService.java
src/main/java/org/j2e/servlet/: AnnonceActionServlet.java  AnnonceAdd.java  AnnonceDelete.java  AnnonceDetailServlet.java  AnnonceList.java  AnnonceUpdate.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/j2e/util/: JPAUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  init_data.sql  jaas.conf  logback.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__seed_annonces.sql
src/main/webapp/: AnnonceAdd.jsp  AnnonceDetail.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  CategoryList.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/masterannonce/: AbstractIntegrationTest.java
src/test/java/com/masterannonce/adapter/rest/: AnnonceControllerIT.java  AuthControllerIT.java  CategoryControllerIT.java  MetaControllerTest.java
src/test/java/com/masterannonce/adapter/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/masterannonce/application/service/: AnnonceServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
src/test/java/com/masterannonce/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java  RateLimitFilterTest.java
src/test/java/org/j2e/dao/: AnnonceRepositoryTest.java
src/test/java/org/j2e/integration/: IntegrationTest.java
src/test/java/org/j2e/rest/: AnnonceApiIT.java  AnnonceResourceTest.java  LoadTestIT.java
src/test/java/org/j2e/security/: JaasTest.java
src/test/java/org/j2e/service/: AnnonceServiceMockitoTest.java  AnnonceServiceTest.java
src/test/java/org/j2e/servlet/: WebServletTest.java
src/test/resources/: application-test.yml
